{"flutter":{"platforms":{"android":{"default":{"projectId":"espectroscopia-2025","appId":"1:668850263531:android:032448cf73cebea29cf5ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"espectroscopia-2025","configurations":{"android":"1:668850263531:android:032448cf73cebea29cf5ae"}}}}}}